{
  "name": "beamng.cluster",
  "version": "1.0.0",
  "description": "![Logo](https://github.com/user-attachments/assets/8c1534b8-6ad6-4c84-b855-2d16bf6b774a)",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "toml": "^3.0.0"
  }
}
